index: 1
alpha: 0.001
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.492319346552006
accuracy(val):0.8379746835443035
error(test):  0.528680876579793
acc(test):  0.8256329113924045

index: 1
alpha: 0.1
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.4795710503597866
accuracy(val):0.8412025316455696
error(test):  0.5163947108333307
acc(test):  0.8349999999999996

index: 2
alpha: 0.001
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.4884546363584494
accuracy(val):0.8382911392405062
error(test):  0.5294560469629132
acc(test):  0.8262025316455692

index: 2
alpha: 0.1
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.4752645341038231
accuracy(val):0.8440506329113925
error(test):  0.5233888310698369
acc(test):  0.8329746835443039

index: 3
alpha: 0.001
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.4857912576326851
accuracy(val):0.8413924050632909
error(test):  0.5311804699471363
acc(test):  0.8291139240506329

index: 3
alpha: 0.1
optimizer: SGD
activation: ExponentialLinearUnitLayer
learning_rate: 0.01
num_hidden_layers: 3
hidden_dim: 128
num_epochs: 50
error(val): 0.4793199261269404
accuracy(val):0.8413291139240509
error(test):  0.5157222377806483
acc(test):  0.8327215189873417

